{
  "name": "scoreboard",
  "version": "1.0.0-beta.0",
  "description": "OSM Scoreboard",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "build-docs": "cd website && npm run build",
    "build": "next build && npm run build-docs",
    "test": "npm run test-ui && npm run test-api",
    "test-ui": "NODE_ENV=test jest tests/*.test.js",
    "test-api": "NODE_ENV=test ava api/tests/*.test.js --serial",
    "migrate": "knex migrate:latest --cwd api/src/db/",
    "seed": "knex seed:run --cwd api/src/db",
    "rollback": "knex migrate:rollback --cwd api/src/db/",
    "clocks": "nf start users_clock && nf start tm_clock",
    "users": "nf start populate_users",
    "docs": "swagger-markdown -i api/docs/api.yml -o api/README.md",
    "lint": "devseed-standard",
    "lintfix": "devseed-standard --fix"
  },
  "babel": {
    "env": {
      "production": {
        "presets": [
          "next/babel"
        ]
      },
      "development": {
        "presets": [
          "next/babel"
        ]
      },
      "test": {
        "presets": [
          "@babel/env",
          "@babel/react",
          "next/babel"
        ],
        "plugins": [
          "transform-dynamic-import"
        ]
      }
    }
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/tests/setup.jest.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/tests/mocks/style-mock.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developmentseed/scoreboard.git"
  },
  "author": "Development Seed <info@developmentseed.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/developmentseed/scoreboard/issues"
  },
  "homepage": "https://github.com/developmentseed/scoreboard#readme",
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@nivo/bar": "^0.33.0",
    "@nivo/calendar": "^0.43.0",
    "@nivo/line": "^0.33.0",
    "@nivo/pie": "^0.33.0",
    "@turf/center-of-mass": "^5.0.4",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.17.0",
    "babel-preset-jest": "^23.2.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.1",
    "connect-session-knex": "^1.4.0",
    "css-loader": "^1.0.0",
    "date-fns": "^1.29.0",
    "debounce-promise": "^3.0.2",
    "directory-command": "^4.0.1",
    "dotenv": "^6.1.0",
    "dotenv-webpack": "^1.5.7",
    "enzyme": "^3.7.0",
    "express": "^4.16.3",
    "express-boom": "^2.0.0",
    "express-promise-router": "^2.0.0",
    "express-session": "^1.15.6",
    "file-loader": "^2.0.0",
    "foreman": "^3.0.1",
    "fs-extra": "^7.0.0",
    "i18n-iso-countries": "^3.7.4",
    "isomorphic-unfetch": "^3.0.0",
    "knex": "^0.15.2",
    "lodash-es": "^4.17.5",
    "mapbox-gl": "^0.44.1",
    "next": "^7.0.2",
    "next-images": "^1.0.1",
    "node-sass": "^4.9.4",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.1",
    "p-limit": "^2.0.0",
    "passport": "^0.4.0",
    "passport-mock-strategy": "^1.1.1",
    "passport-openstreetmap": "^0.1.2",
    "pg": "^7.4.3",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "ramda": "^0.25.0",
    "react": "^16.0.0",
    "react-alert": "^4.0.4",
    "react-alert-template-basic": "^1.0.0",
    "react-dom": "^16.0.0",
    "react-input-range": "^1.2.2",
    "react-js-pagination": "^3.0.0",
    "react-markdown": "^3.1.1",
    "react-select": "^1.2.1",
    "react-transition-group": "^2.5.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "style-loader": "^0.23.1",
    "swagger-ui-express": "^3.0.10",
    "unistore": "^3.1.0",
    "url-join": "^4.0.0",
    "url-loader": "^1.1.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "ava": "^1.0.0-rc.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-dynamic-import": "^2.1.0",
    "devseed-standard": "^1.1.0",
    "jest": "^23.6.0",
    "supertest": "^3.1.0",
    "swagger-markdown": "^1.1.5"
  }
}
