{
  "scripts": {
    "start": "docusaurus-start",
    "clean": "rm -rf ../docs-build",
    "build": "npm run clean && docusaurus-build && mv build/scoreboard ../docs-build",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  }
}
