{
  "name": "scoreboard-api",
  "version": "0.2.4",
  "description": "OSM Scoreboard API ",
  "main": "server.js",
  "scripts": {
    "migrate": "knex migrate:latest --knexfile src/knexfile.js",
    "start": "npm run migrate && nf start web",
    "clocks": "npm run migrate && nf start tm_clock,users_clock",
    "start-dev": "npm run migrate && nf --procfile Procfile-dev start web",
    "generate-docs": "swagger-markdown -i docs/api.yml -o README.md",
    "test": "ava tests/test.js"
  },
  "author": "Marc Farra <marcfarra@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0",
    "got": "^9.0.0",
    "nock": "^9.5.0",
    "supertest": "^3.1.0",
    "swagger-markdown": "^1.1.5"
  },
  "dependencies": {
    "@heroku/foreman": "git+https://github.com/heroku/node-foreman.git",
    "compression": "^1.7.1",
    "express": "^4.16.3",
    "express-boom": "^2.0.0",
    "express-promise-router": "^2.0.0",
    "fs-extra": "^7.0.0",
    "knex": "^0.15.2",
    "nodemon": "^1.18.3",
    "ramda": "^0.25.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "sqlite3": "^3.1.13",
    "swagger-ui-express": "^3.0.10",
    "yamljs": "^0.3.0"
  }
}
